{
  "name": "palebook-frontend",
  "version": "1.0.0",
  "description": "Decentralized Facebook clone frontend",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "keywords": ["react", "social", "decentralized", "facebook", "clone"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "axios": "^1.5.0",
    "socket.io-client": "^4.7.2",
    "@reduxjs/toolkit": "^1.9.5",
    "react-redux": "^8.1.2",
    "redux-persist": "^6.0.0",
    "styled-components": "^6.0.7",
    "react-hook-form": "^7.45.4",
    "react-query": "^3.39.3",
    "date-fns": "^2.30.0",
    "react-infinite-scroll-component": "^6.1.0",
    "emoji-picker-react": "^4.4.9"
  },
  "devDependencies": {
    "react-scripts": "5.0.1",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@testing-library/react": "^14.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/user-event": "^14.6.2",
    "jest-environment-jsdom": "^29.7.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
